Type=Exe
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="KeyTrapper"
ExeName32="KeyCapture.exe"
Path32="..\..\..\..\..\Xitami\webpages"
Command32=""
Name="NextGeneration"
HelpContextID="0"
Description="It Will Trap Most of the key strokes, which you are producing."
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Project Is designed for educational purposes only."
VersionProductName="Next Generation Keyboard Catch 2004"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
